# CGPA-CALC

./: .agent.md  .gitignore  404.html  README.md  SEM-1.txt  SEM-2.txt  SEM-3.txt  SEM-4.txt  build.gradle.kts  gradle.properties  index.html  package-lock.json  package.json  pdf_text.txt  semora-full-source.txt  settings.gradle.kts  tailwind.config.js  vite.config.js
.opencode/: opencode.json
.planning/: PROJECT.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CODE_QUALITY.md  CONCERNS.md  DECISIONS.md  INTEGRATIONS.md  PATTERNS.md  STACK.md  STRUCTURE.md
.planning/phases/01-stability-hardening/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md
.planning/phases/02-ui-polish-m3-states/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-VALIDATION.md
.planning/phases/03-test-coverage/: 03-01-PLAN.md  03-02-PLAN.md  03-CONTEXT.md  03-SUMMARY.md
.planning/phases/04-multi-branch-curriculum/: 04-CONTEXT.md  04-DISCUSSION-LOG.md
app/: build.gradle.kts
app/schemas/com.prakash.semora.data.local.AppDatabase/: 6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/semora/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prakash/semora/data/: DatabaseTest.kt
app/src/androidTest/java/com/prakash/semora/ui/: AuthViewModelTest.kt  ChangePinViewModelTest.kt  EditProfileViewModelTest.kt  ManageProfilesViewModelTest.kt  ProfileUiTest.kt  ProfileViewModelTest.kt  RegistrationUiTest.kt  SemViewModelTest.kt  SemesterUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semora/: BaseActivity.kt  MainActivity.kt  SemoraApplication.kt  SplashActivity.kt
app/src/main/java/com/prakash/semora/data/: SemesterCurriculum.kt
app/src/main/java/com/prakash/semora/data/local/: AppDatabase.kt  GradeDao.kt  SemesterDao.kt  UserDao.kt
app/src/main/java/com/prakash/semora/data/remote/: FirestoreAuthRepository.kt  FirestoreProfileRepository.kt  FirestoreSemesterRepository.kt
app/src/main/java/com/prakash/semora/model/: Course.kt  GradeEntity.kt  Semester.kt  SemesterState.kt  User.kt
app/src/main/java/com/prakash/semora/ui/auth/: AuthViewModel.kt  LoginActivity.kt  (+5 more)
app/src/main/java/com/prakash/semora/utils/: PinHasher.kt  PinInputHelper.kt  SessionManager.kt  SgpaCalculator.kt
app/src/main/res/anim/: shake_error.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: card_glass_bg.xml
app/src/main/res/drawable/: avd_grade_check.xml  avd_splash_logo.xml  bg_btn_gradient.xml  bg_chip_cgpa.xml  bg_chip_outline.xml  bg_coming_soon.xml  bg_grade_chip_a.xml  bg_grade_chip_b.xml  bg_grade_chip_c.xml  bg_grade_chip_o.xml  bg_grade_chip_u.xml  bg_gradient_primary.xml  bg_hero_card.xml  bg_hero_gradient.xml  bg_logo_circle.xml  bg_nav_bar.xml  bg_nav_pill.xml  bg_nav_pill_active.xml  bg_notification_button.xml  bg_pin_dot_empty.xml  bg_pin_dot_filled.xml  bg_pp_empty_card.xml  bg_register_screen.xml  bg_semester_chip_active.xml  bg_semester_chip_inactive.xml  ic_add.xml  ic_arrow_forward.xml  ic_back.xml  ic_camera.xml  ic_chevron_right.xml  ic_circle_edit.xml  ic_credits.xml  ic_delete.xml  ic_edit.xml  ic_empty_home.xml  ic_empty_semester.xml  ic_error.xml  ic_grade_check.xml  ic_home_rounded.xml  ic_info.xml  (+22 more)
app/src/main/res/font/: nunito.xml  poppins.xml
app/src/main/res/layout/: activity_change_pin.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manage_profiles.xml  activity_pin_verification.xml  activity_profile_picker.xml  activity_register.xml  activity_splash.xml  bottom_sheet_avatar_options.xml  bottom_sheet_grade_picker.xml  dialog_pin_verify.xml  fragment_home.xml  fragment_profile.xml  fragment_semester.xml  item_create_profile.xml  item_dashboard_card.xml  item_manage_profile.xml  item_profile.xml  item_semester_pill.xml  item_subject.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/semora/: ExampleUnitTest.kt
app/src/test/java/com/prakash/semora/: TestUtils.kt
app/src/test/java/com/prakash/semora/data/: SemesterCurriculumTest.kt
app/src/test/java/com/prakash/semora/utils/: PinHasherTest.kt  SessionManagerTest.kt  SgpaCalculatorTest.kt
assets/: CGPATrendsPage-BF7KyMOc.js  CGPATrendsPage-Ct-Ujx-a.js  CGPATrendsPage-DpYV6J43.js  CGPATrendsPage-ThkXBIqe.js  CGPATrendsPage-pLzLXqC1.js  CGPATrendsPage-qeM3RO4X.js  index-BKRlF6GS.js  index-Bi7iiOBW.css  index-C6hhLPRu.js  index-CZL2xfBG.js  index-DQeiO5RT.js  index-Qw0rZu2W.css  index-YakLz5BT.css  index-sRmIG945.js  index-xEwmj3bn.js
assets/css/: input.css  style.css  tailwind.css
assets/js/: app.js  curriculum.js
docs/: ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md  GETTING-STARTED.md  TESTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: App.jsx  index.css  main.jsx
src/components/auth/: AuthForm.jsx  LoginModal.jsx
src/components/dashboard/: CGPASummary.jsx  CGPATrendsPage.jsx  GradeDistribution.jsx  GradeScale.jsx  HelpPage.jsx  SettingsPage.jsx  SubjectTable.jsx
src/components/layout/: Navbar.jsx  RightPanel.jsx  Sidebar.jsx
src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  CustomSelect.jsx  PinInput.jsx  ThemeToggle.jsx
src/contexts/: AuthContext.jsx  DataContext.jsx  ThemeContext.jsx
src/data/: curriculum.js
src/hooks/: useLocalStorage.js  useSesame.js  useUser.js
src/pages/: LoginPage.jsx  RegisterPage.jsx
(+22 files in other folders)
