<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md3_surface">

    <!-- Subtle gradient glow behind logo -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_register_screen"
        android:alpha="0.4" />

    <ImageView
        android:id="@+id/ivSplashLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name" />

    <View
        android:id="@+id/vWhiteOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md3_surface"
        android:alpha="0" />

</FrameLayout>
